
## scrolling
set -g mouse on

set -g default-terminal "xterm-24bit"
set -g terminal-overrides ',xterm-24bit:Tc'

## max history
set-option -g history-limit 9999

## use vim keys in search etc
set-window-option -g mode-keys vi

## plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# TMUX plugin manager (keep at the bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
